spring.application.name=practica-2025

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/practica
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml